{
  "folders": [
    {
      "name": "Config",
      "path": "Config"
    },
    {
      "name": "Runtime",
      "path": "../../UE_5.5_Source/Engine/Source/Runtime"
    },
    {
      "name": "Editor",
      "path": "../../UE_5.5_Source/Engine/Source/Editor"
    },
    {
      "name": "Developer",
      "path": "../../UE_5.5_Source/Engine/Source/Developer"
    },
    {
      "path": "."
    },
    {
      "path": "../../UE_5.5_Source/Engine/Plugins"
    }
  ],
  "settings": {
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.formatting": "disabled",
    "commentTranslate.targetLanguage": "zh-CN",
    "editor.formatOnPaste": false
  }
}