{
	"FileVersion": 3,
	"EngineAssociation": "UE5.5-Souce",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestUe",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities"
			]
		},
		{
			"Name": "TestUeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AutomationController",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [		
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}