{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MyBlueprint",
	"Description": "Custom blueprint editor test.",
	"Category": "Other",
	"CreatedBy": "lovebird",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MyBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyBlueprintEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}